<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>用户管理界面</title><script src="http://api.map.baidu.com/api?v=3.0&ak=A0vHHXMTEVrGHlOLeG8bQvdbvrU1Ffq7"></script><style>* {
      margin: 0;
      padding: 0;
    }</style><link href="css/admin.1e7b6685.css" rel="preload" as="style"><link href="css/chunk-vendors.85b07858.css" rel="preload" as="style"><link href="js/admin.cdd47574.js" rel="preload" as="script"><link href="js/chunk-vendors.ccb6175a.js" rel="preload" as="script"><link href="css/chunk-vendors.85b07858.css" rel="stylesheet"><link href="css/admin.1e7b6685.css" rel="stylesheet"></head><body><div id="app"></div><script></script><script src="js/chunk-vendors.ccb6175a.js"></script><script src="js/admin.cdd47574.js"></script></body></html>